{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"jsx": "react-jsx",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"declaration": true,
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
	},
	"include": [
		"./src",
		"./tests",
		"./types",
		"./eslint.config.js",
		"./rollup.config.js",
		"./vite.config.ts",
	]
}
